/* Main */

* {
    padding: 0;
    margin: 0;
}

.logo img {
    width: 100px;
    margin-top: 5px;
    margin-right: 400px;
    border-radius: 100%;
    object-fit: cover;
}

.logo h1 {
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    transform: translateX(-5px);
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}

nav ul li a:hover {
    border-bottom: 2px solid black;
}

body {
    color: aliceblue;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    background-color: #b6b6b6;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 7rem;
    list-style-type: none;
    padding: 40px;
}

/* Banner */

.banner img {
    width: 100%;
    height: 750px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.banner h3 {
    position: absolute;
    padding-left: 20%;
    top: 30%;
    font-weight: 800;
    color: white;
    font-size: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    -webkit-text-stroke: 2px black;
}

 /* card catalog */

    .card-container {
        display: flex;
        gap: 50px;
        margin: 50px;
    }
    
    .card {
        width: 200px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .card img {
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    
    .card-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
    }
    
    .card-title {
        font-size: 18px;
        font-weight: bold;
        color: green;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        
    }
    
    .card-description {
        font-size: 14px;
        color: #000000;
        margin-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .card-button {
        padding: 10px;
        background-color: rgb(170, 170, 170);
        color: white;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .card-button:hover {
        background: blanchedalmond;
    }

/* card container */

    .card-container-profile {
        display: flex;
        gap: 50px;
        margin: 50px;
        justify-content: center;
        
    }
    
    .card-profile {
        width: 300px;
        height: 450px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 255, 255, 0.562);
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .card-profile a img {
        margin-left: 10%;
        margin-top: 5%;
        width: 80%;
        height: 90%;
    }
    
    .card-content-profile {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
    }
    
    .card-title-profile {
        font-size: 30px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        
    }
    
    .card-description-profile {
        text-align: center;
        font-size: 20px;
        color: #666;
        margin-bottom: 55px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

/* Footer */

footer {
    display: flex;
    justify-content:space-between;
    padding-left: 33%;
    background-color: #b6b6b6;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background-color: #b6b6b6;
}

.footer-section {
    max-width: 200px;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-decoration: underline;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    font-size: large;
    font-weight: bold;
    color: black;
}

.footer-section a {
    color: black;
    text-decoration: none;

}

.footer-section a:hover {
    text-decoration: underline;
    color: white;
}
 
 .text h3{
    color: #000000;
    text-align: center;
 }
 .maps  iframe{
    justify-content: right;
 }
