/* Main */

* {
    padding: 0;
    margin: 0;
}

.logo img {
    width: 100px;
    margin-top: 5px;
    margin-right: 400px;
    filter: brightness(1000%);
}

nav ul li a {
    color: rgb(151, 151, 151);
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    transition: 0.3s ease;
    text-transform: uppercase;
}

nav ul li a:hover {
    transition: 0.3s ease;
    color: #7ce0ff;
}

body {
    background-color: #555555;
}

body::-webkit-scrollbar {
    display: none;
}

nav {
    background-color: #333333;
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
    justify-content: space-between;
    gap: 7rem;
    list-style-type: none;
    padding: 20px;
    padding-top: 23px;
}

/* Banner */

.banner {
    background-color: #333333;
}

.banner img {
    width: 100%;
    height: 540px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.banner video {
    object-fit: cover;
    height: 735px;
    background-color: black;
    filter: brightness(30%);
}

.banner h1 {
    position: absolute;
    padding-left: 38%;
    top: 45%;
    font-weight: 800;
    color: #7ce0ff;
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 80%;
    transition: 0.3s ease;
}

.content {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 70px;
    margin-top: 100px;
}

.content h1{
    text-transform: uppercase;
    font-size: 50px;
    color: #7ce0ff;
}

.content h3 {
    color: #7ce0ff;
    font-size: 30px;
}

.content h5 {
    color: #7ce0ff;
    font-size: 20px;
}

.content p {
    font-size: 20px;
    color: white;
}

/* Card Catalog */

.card-container {
    display: flex;
    gap: 30px;
    margin: 30px;
    justify-content: center;
}

.card {
    width: 220px;
    height: 370px;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.1s ease;
}

.card:hover {
    transition: 0.1s ease;
    transform: translateY(-15px);
    /* transform: rotate(45deg); */
    box-shadow: 0 18px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 1000%;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}

.card-description {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.card-button {
    padding: 10px;
    background-color: #555555;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-button:hover {
    background-color: #7ce0ff;
    color: black;
}

/* Card Contact */

.card-container-profile {
    display: flex;
    gap: 50px;
    margin: 50px;
    justify-content: center;
    margin-bottom: 80px;
}

.card-profile {
    width: 250px;
    height: 450px;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.562);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-profile a img {
    margin-left: 25%;
    margin-top: 10%;
    width: 50%;
    height: 80%;
}

.card-content-profile {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.card-title-profile {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}

.card-description-profile {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Footer */

footer {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #333333;
    padding-left: 58px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 300px;
    background-color: #333333;
}

.footer-section {
    max-width: 500px;
    padding-left: 39px;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    font-size: small;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer-section a:hover {
    color: #7ce0ff;
    transition: 0.3s ease;
}

.copyright {
    text-align: center;
    background-color: #333333;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    font-weight: bold;
    color: white;
    font-size: small;
}